
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
Options:	
Date:		Fri Mar 24 13:48:09 2023
Host:		cparch21.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 8192KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	16.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set defHierChar /
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0.1ps
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set floorplan_default_site core
<CMD> set fpIsMaxIoHeight 0
<CMD> set init_gnd_net gnd
<CMD> set init_io_file innovus.io
<CMD> set init_lef_file {/package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef}
<CMD> set init_mmmc_file osu05_MMMC.view
<CMD> set init_oa_search_lib {}
<CMD> set init_pwr_net vdd
<CMD> set init_verilog mapped/layout_lab_design.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set timing_library_ccs_noise_vin_clip_points {}
<CMD> set timing_library_ccs_noise_vout_clip_points {}
<CMD> set timing_library_load_pin_cap_indices {}
<CMD> set timing_library_write_library_to_directory {}
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
#- Begin Load MMMC data ... (date=03/24 13:48:31, mem=480.5M)
#- End Load MMMC data ... (date=03/24 13:48:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=480.5M, current mem=480.5M)
osu05
**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef ...
**WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
so you are unable to create rectilinear partition in a hierarchical flow.
Set DBUPerIGU to M2 pitch 2400.

Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef ...
**WARN: (IMPLF-119):	LAYER 'nwell' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'nactive' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'pactive' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'poly' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'cc' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'via' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'via2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'M2_M1' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'M3_M2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**WARN: (IMPLF-151):	The viaRule 'viagen21' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'viagen32' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN1' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN2' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'TURN3' has been defined, the content will be skipped.
**WARN: (IMPLF-58):	MACRO 'FILL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AND2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI22X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'BUFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'BUFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFNEGX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NOR3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFPOSX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'HAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NAND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NAND3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NOR2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'OAI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-61):	40 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.

viaInitial starts at Fri Mar 24 13:48:31 2023
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
Type 'man IMPPP-557' for more detail.
viaInitial ends at Fri Mar 24 13:48:31 2023
Loading view definition file from osu05_MMMC.view
Reading OSUv2.7 timing library '/package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib' ...
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 39 cells in library 'osu05_stdcells' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.15min, fe_real=0.37min, fe_mem=501.7M) ***
#- Begin Load netlist data ... (date=03/24 13:48:31, mem=501.7M)
*** Begin netlist parsing (mem=501.7M) ***
**WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 39 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'mapped/layout_lab_design.v'

*** Memory Usage v#1 (Current mem = 501.660M, initial mem = 163.832M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=501.7M) ***
#- End Load netlist data ... (date=03/24 13:48:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=501.7M, current mem=501.7M)
Top level cell is layout_lab_design.
**WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
**WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
Hooked 39 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell layout_lab_design ...
*** Netlist is unique.
** info: there are 56 modules.
** info: there are 649 stdCell insts.
** info: there are 16 Pad insts.

*** Memory Usage v#1 (Current mem = 537.422M, initial mem = 163.832M) ***
Reading IO assignment file "innovus.io" ...
**WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 1500 (derived)
Vertical Layer M2 offset = 1200 (derived)
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File osu05.capTbl ...
Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: osu05
    RC-Corner Name        : osu05
    RC-Corner Index       : 0
    RC-Corner Temperature : 30 Celsius
    RC-Corner Cap Table   : 'osu05.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file 'prects.sdc' ...
Current (total cpu=0:00:09.2, real=0:00:23.0, peak res=245.1M, current mem=653.0M)
**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File prects.sdc, Line 14).

INFO (CTE): Reading of timing constraints file prects.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=260.3M, current mem=670.2M)
Current (total cpu=0:00:09.2, real=0:00:23.0, peak res=260.3M, current mem=670.2M)
Reading timing constraints file 'postcts.sdc' ...
Current (total cpu=0:00:09.2, real=0:00:23.0, peak res=260.3M, current mem=670.2M)
Resetting all latency settings from fanout cone of clock 'clk' (File postcts.sdc, Line 2).

INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=272.2M, current mem=682.5M)
Current (total cpu=0:00:09.3, real=0:00:23.0, peak res=272.2M, current mem=682.5M)
Total number of combinational cells: 26
Total number of sequential cells: 4
Total number of tristate cells: 2
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX4 CLKBUF1
Total number of usable buffers: 3
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX4 INVX8
Total number of usable inverters: 4
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: CLKBUF2 CLKBUF3
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-151            5  The viaRule '%s' has been defined, the c...
WARNING   IMPLF-58            40  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
ERROR     IMPLF-223            2  The LEF via '%s' has been defined and fo...
WARNING   IMPLF-108            1  There is no overlap layer defined in any...
WARNING   IMPLF-119           10  LAYER '%s' has been found in the databas...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
*** Message Summary: 132 warning(s), 2 error(s)

<CMD> floorPlan -r 1.0 0.4 50 50 50 50
Snap core to left to manufacture grid: 49.9500.
Snap core to bottom to manufacture grid: 49.9500.
Snap core to right to manufacture grid: 49.9500.
Snap core to top to manufacture grid: 49.9500.
Horizontal Layer M1 offset = 1500 (derived)
Vertical Layer M2 offset = 1200 (derived)
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> unfixAllIos
<CMD> legalizePin
#- Begin legalizePin (date=03/24 13:48:32, mem=690.5M)

Start pin legalization for the partition [layout_lab_design]:
Summary report for top level: [layout_lab_design] 
	Total Pads                         : 16
	Total Pins                         : 0
	Legally Assigned Pins              : 0
	Illegally Assigned Pins            : 0
	Unplaced Pins                      : 0
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
End pin legalization for the partition [layout_lab_design].

#- End legalizePin (date=03/24 13:48:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=690.5M, current mem=690.5M)
<CMD> addRing -spacing_bottom 9.9 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 9.9 -layer_bottom metal1 -width_right 9.9 -around default_power_domain -center 1 -layer_top metal1 -spacing_right 9.9 -spacing_left 9.9 -layer_right metal2 -layer_left metal2 -offset 9.9 -nets { gnd vdd }
#- Begin addRing (date=03/24 13:48:32, mem=690.5M)
**WARN: (IMPPP-4022):	Option "-spacing_bottom" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-width_left" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-width_bottom" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-width_top" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-spacing_top" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-layer_bottom" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
**WARN: (IMPPP-4022):	Option "-width_right" is obsolete and has been replaced by "-width". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-width"..
**WARN: (IMPPP-4022):	Option "-layer_top" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
**WARN: (IMPPP-4022):	Option "-spacing_right" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-spacing_left" is obsolete and has been replaced by "-spacing". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-spacing"..
**WARN: (IMPPP-4022):	Option "-layer_right" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..
**WARN: (IMPPP-4022):	Option "-layer_left" is obsolete and has been replaced by "-layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-layer"..

Ring generation is complete; vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias and deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |        4       |       NA       |
|   via  |        8       |        0       |
| metal2 |        4       |       NA       |
+--------+----------------+----------------+
#- End addRing (date=03/24 13:48:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=690.5M, current mem=690.5M)
<CMD> setPlaceMode -congEffort medium
<CMD> placeDesign -inPlaceOpt
**WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
**WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
*** Starting placeDesign concurrent flow ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.22663 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: layout_lab_design
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
siFlow : Timing analysis mode is single, using late cdB files
Total number of fetched objects 677
End delay calculation. (MEM=876.746 CPU=0:00:00.1 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 11 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.0) ***
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
Deleted 0 physical inst  (cell - / prefix -).
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=862.6M)" ...
Options: clkGateAware pinGuide congEffort=medium gpeffort=medium 
#std cell=638 (0 fixed + 638 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=44 #net=666 #term=2243 #term/net=3.37, #fixedIo=44, #floatIo=0, #fixedPin=0, #floatPin=16
stdCell: 638 single + 0 double + 0 multi
Total standard cell length = 10.4856 (mm), area = 0.3146 (mm^2)
Estimated cell power/ground rail width = 3.750 um
Average module density = 0.398.
Density for the design = 0.398.
       = stdcell_area 4369 sites (314568 um^2) / alloc_area 10980 sites (790560 um^2).
Pin Density = 0.2035.
            = total # of pins 2243 / total area 11020.
=== lastAutoLevel = 6 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 2.268e+04 (1.03e+04 1.24e+04)
              Est.  stn bbox = 2.679e+04 (1.24e+04 1.44e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 862.6M
Iteration  2: Total net bbox = 2.268e+04 (1.03e+04 1.24e+04)
              Est.  stn bbox = 2.679e+04 (1.24e+04 1.44e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 862.6M
Iteration  3: Total net bbox = 2.356e+04 (1.12e+04 1.23e+04)
              Est.  stn bbox = 2.950e+04 (1.42e+04 1.53e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 878.6M
Iteration  4: Total net bbox = 3.840e+04 (1.90e+04 1.94e+04)
              Est.  stn bbox = 4.799e+04 (2.49e+04 2.31e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 878.6M
Iteration  5: Total net bbox = 4.939e+04 (2.56e+04 2.38e+04)
              Est.  stn bbox = 6.290e+04 (3.36e+04 2.93e+04)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 878.6M
Iteration  6: Total net bbox = 6.068e+04 (3.19e+04 2.87e+04)
              Est.  stn bbox = 7.624e+04 (4.11e+04 3.51e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 878.6M
Iteration  7: Total net bbox = 6.522e+04 (3.43e+04 3.10e+04)
              Est.  stn bbox = 8.102e+04 (4.36e+04 3.74e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 878.6M
Iteration  8: Total net bbox = 7.529e+04 (3.88e+04 3.65e+04)
              Est.  stn bbox = 9.129e+04 (4.82e+04 4.31e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 878.6M
Iteration  9: Total net bbox = 9.218e+04 (5.03e+04 4.19e+04)
              Est.  stn bbox = 1.116e+05 (6.24e+04 4.92e+04)
              cpu = 0:00:00.7 real = 0:00:01.0 mem = 878.6M
Iteration 10: Total net bbox = 9.218e+04 (5.03e+04 4.19e+04)
              Est.  stn bbox = 1.116e+05 (6.24e+04 4.92e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 878.6M
Iteration 11: Total net bbox = 9.218e+04 (5.03e+04 4.19e+04)
              Est.  stn bbox = 1.116e+05 (6.24e+04 4.92e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 878.6M
*** cost = 9.218e+04 (5.03e+04 4.19e+04) (cpu for global=0:00:01.8) real=0:00:03.0***
Core Placement runtime cpu: 0:00:01.8 real: 0:00:03.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:11.4 mem=878.6M) ***
Total net bbox length = 9.218e+04 (5.032e+04 4.186e+04) (ext = 4.253e+03)
Density distribution unevenness ratio = 10.354%
Move report: Detail placement moves 638 insts, mean move: 14.54 um, max move: 141.88 um
	Max move on inst (I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]): (1195.01, 1046.27) --> (1118.40, 981.00)
	Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 878.6MB
Summary Report:
Instances move: 638 (out of 638 movable)
Instances flipped: 0
Mean displacement: 14.54 um
Max displacement: 141.88 um (Instance: I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]) (1195.01, 1046.27) -> (1118.4, 981)
	Length: 22 sites, height: 1 rows, site name: core, cell type: DFFSR
Total net bbox length = 8.901e+04 (4.641e+04 4.260e+04) (ext = 4.160e+03)
Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 878.6MB
*** Finished refinePlace (0:00:11.5 mem=878.6M) ***
*** End of Placement (cpu=0:00:01.8, real=0:00:03.0, mem=878.6M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 12 )
Density distribution unevenness ratio = 10.080%
setAnalysisMode  -domain allClockDomain -checkType setup -skew true -usefulSkew false -log true -warn true -caseAnalysis true -sequentialConstProp false -moduleIOCstr true -clockPropagation forcedIdeal -clkSrcPath false -timingSelfLoopsNoSkew false -asyncChecks async -useOutputPinCap true -latch true -latchDelayCalIteration 2 -timeBorrowing true -latchFullDelayCal false -clockGatingCheck true -enableMultipleDriveNet true -analysisType single -cppr false -clkNetsMarking beforeConstProp -honorVirtualPartition false -honorClockDomains false
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
GigaOpt running with 1 threads.
**WARN: (IMPOPT-6118):	The following cells have a dont_touch property but without being dont_use.
To avoid such a configuration impacting timing closure, since otherwise such cells could be inserted but never optimized or removed, optDesign is treating the following cells as dont_use.
			Cell PADVDD is dont_touch but not dont_use
			Cell PADNC is dont_touch but not dont_use
			Cell PADGND is dont_touch but not dont_use
			Cell PADFC is dont_touch but not dont_use
	...
	Reporting only the 20 first cells found...

**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 821.4M, totSessionCpu=0:00:12 **
Added -handlePreroute to trialRouteMode
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.1
Hold Target Slack: user slack 0
No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
'set_default_switching_activity' finished successfully.
Start to check current routing status for nets...
All nets will be re-routed.
End to check current routing status for nets (mem=821.4M)
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 2147483647
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=294 numPGBlocks=12 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=666  numIgnoredNets=16
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 650 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=1800  L2=2400  L3=3000
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 650 net(s) in layer range [2, 3]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.23% V. EstWL: 1.128000e+05um
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.15% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.15% V
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 2195
[NR-eGR] Layer2(metal2)(V) length: 5.951550e+04um, number of vias: 3437
[NR-eGR] Layer3(metal3)(H) length: 5.996160e+04um, number of vias: 0
[NR-eGR] Total length: 1.194771e+05um, number of vias: 5632
[NR-eGR] End Peak syMemory usage = 819.4 MB
[NR-eGR] Early Global Router Kernel+IO runtime : 0.02 seconds
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Extraction called for design 'layout_lab_design' of instances=682 and nets=677 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design layout_lab_design.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 819.375M)
** INFO : this run is activating medium effort placeOptDesign flow
*** Starting optimizing excluded clock nets MEM= 819.4M) ***
*info: No excluded clock nets to be optimized.
*** Finished optimizing excluded clock nets (CPU Time= 0:00:00.0  MEM= 827.2M) ***
#################################################################################
# Design Stage: PreRoute
# Design Name: layout_lab_design
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in Single mode...
Total number of fetched objects 666
End delay calculation. (MEM=916.531 CPU=0:00:00.3 REAL=0:00:01.0)
The useful skew maximum allowed delay is: 0.3
Info: 16 io nets excluded
Info: 2 clock nets excluded from IPO operation.
*info: There are 3 candidate Buffer cells
*info: There are 4 candidate Inverter cells

Netlist preparation processing... 
Removed 0 instance
*info: Marking 0 isolation instances dont touch
*info: Marking 0 level shifter instances dont touch
Begin: GigaOpt high fanout net optimization
Info: 16 io nets excluded
Info: 2 clock nets excluded from IPO operation.
+----------+---------+--------+--------+------------+--------+
| Density  | Commits |  WNS   |  TNS   |    Real    |  Mem   |
+----------+---------+--------+--------+------------+--------+
|    39.65%|        -|   0.100|   0.000|   0:00:00.0| 1035.1M|
|    39.65%|        -|   0.100|   0.000|   0:00:00.0| 1035.1M|
+----------+---------+--------+--------+------------+--------+

*** Finish pre-CTS High Fanout Net Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=1035.1M) ***
End: GigaOpt high fanout net optimization
Begin: GigaOpt DRV Optimization
Info: 16 io nets excluded
Info: 2 clock nets excluded from IPO operation.
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|      max-tran     |      max-cap      |     max-fanout    |     max-length    |       |           |           |           |         |            |           |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  WNS  |  #Buffer  | #Inverter |  #Resize  | Density |    Real    |    Mem    |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     0   |     0   |    28   |     28  |     0   |     0   |     0   |     0   | 4.28 |          0|          0|          0|  39.65  |            |           |
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   | 4.56 |         26|          0|          2|  40.38  |   0:00:00.0|    1035.1M|
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   | 4.56 |          0|          0|          0|  40.38  |   0:00:00.0|    1035.1M|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

*** Finish DRV Fixing (cpu=0:00:00.1 real=0:00:00.0 mem=1035.1M) ***

End: GigaOpt DRV Optimization
**optDesign ... cpu = 0:00:01, real = 0:00:01, mem = 901.5M, totSessionCpu=0:00:13 **
Begin: GigaOpt Global Optimization
*info: use new DP (enabled)
Info: 16 io nets excluded
Info: 2 clock nets excluded from IPO operation.
*info: 16 io nets excluded
*info: 2 clock nets excluded
*info: 2 special nets excluded.
*info: 9 no-driver nets excluded.
** GigaOpt Global Opt WNS Slack 0.000  TNS Slack 0.000 
+--------+--------+----------+------------+--------+----------+---------+----------------------------------------------------+
|  WNS   |  TNS   | Density  |    Real    |  Mem   |Worst View|Pathgroup|                     End Point                      |
+--------+--------+----------+------------+--------+----------+---------+----------------------------------------------------+
|   0.000|   0.000|    40.38%|   0:00:00.0| 1051.1M|     osu05|       NA| NA                                                 |
+--------+--------+----------+------------+--------+----------+---------+----------------------------------------------------+

*** Finish pre-CTS Global Setup Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=1051.1M) ***

*** Finish pre-CTS Setup Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=1051.1M) ***
** GigaOpt Global Opt End WNS Slack 0.000  TNS Slack 0.000 
Global Opt: restore maxLocalDensity to 3.0
End: GigaOpt Global Optimization

Active setup views:
 osu05
  Dominating endpoints: 0
  Dominating TNS: -0.000

*** Timing Is met
*** Check timing (0:00:00.0)
Info: 16 io nets excluded
Info: 2 clock nets excluded from IPO operation.
Begin: Area Reclaim Optimization
Reclaim Optimization WNS Slack 0.000  TNS Slack 0.000 Density 40.38
+----------+---------+--------+--------+------------+--------+
| Density  | Commits |  WNS   |  TNS   |    Real    |  Mem   |
+----------+---------+--------+--------+------------+--------+
|    40.38%|        -|   0.000|   0.000|   0:00:00.0| 1051.1M|
|    40.38%|        0|   0.000|   0.000|   0:00:00.0| 1051.1M|
|    40.35%|        1|   0.000|   0.000|   0:00:00.0| 1051.1M|
|    40.35%|        0|   0.000|   0.000|   0:00:00.0| 1051.1M|
+----------+---------+--------+--------+------------+--------+
Reclaim Optimization End WNS Slack 0.000  TNS Slack 0.000 Density 40.35
** Finished Core Area Reclaim Optimization (cpu = 0:00:00.1) (real = 0:00:00.0) **
Executing incremental physical updates
Executing incremental physical updates
*** Finished Area Reclaim Optimization (cpu=0:00:00, real=0:00:00, mem=901.54M, totSessionCpu=0:00:13).
*** Timing Is met
*** Check timing (0:00:00.0)
*** Timing Is met
*** Check timing (0:00:00.0)
Info: 16 io nets excluded
Info: 2 clock nets excluded from IPO operation.
Begin: Area Reclaim Optimization
Reclaim Optimization WNS Slack 0.000  TNS Slack 0.000 Density 40.35
+----------+---------+--------+--------+------------+--------+
| Density  | Commits |  WNS   |  TNS   |    Real    |  Mem   |
+----------+---------+--------+--------+------------+--------+
|    40.35%|        -|   0.000|   0.000|   0:00:00.0| 1035.1M|
|    40.35%|        0|   0.000|   0.000|   0:00:00.0| 1035.1M|
|    40.35%|        0|   0.000|   0.000|   0:00:00.0| 1035.1M|
+----------+---------+--------+--------+------------+--------+
Reclaim Optimization End WNS Slack 0.000  TNS Slack 0.000 Density 40.35
** Finished Core Area Reclaim Optimization (cpu = 0:00:00.0) (real = 0:00:00.0) **
*** Finished Area Reclaim Optimization (cpu=0:00:00, real=0:00:00, mem=901.54M, totSessionCpu=0:00:13).
*** Steiner Routed Nets: 9.986%; Threshold: 100; Threshold for Hold: 100
[NR-eGR] Started earlyGlobalRoute kernel
[NR-eGR] Initial Peak syMemory usage = 901.5 MB
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 2147483647
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=294 numPGBlocks=12 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=691  numIgnoredNets=18
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 673 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=1800  L2=2400  L3=3000
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 673 net(s) in layer range [2, 3]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.23% V. EstWL: 1.128600e+05um
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.15% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.15% V
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 2241
[NR-eGR] Layer2(metal2)(V) length: 5.978850e+04um, number of vias: 3461
[NR-eGR] Layer3(metal3)(H) length: 6.010320e+04um, number of vias: 0
[NR-eGR] Total length: 1.198917e+05um, number of vias: 5702
[NR-eGR] End Peak syMemory usage = 879.6 MB
[NR-eGR] Early Global Router Kernel+IO runtime : 0.02 seconds
Extraction called for design 'layout_lab_design' of instances=707 and nets=700 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design layout_lab_design.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 879.617M)
Compute RC Scale Done ...
#################################################################################
# Design Stage: PreRoute
# Design Name: layout_lab_design
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in Single mode...
Total number of fetched objects 691
End delay calculation. (MEM=959.266 CPU=0:00:00.3 REAL=0:00:00.0)
Begin: GigaOpt postEco DRV Optimization
Info: 16 io nets excluded
Info: 2 clock nets excluded from IPO operation.
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|      max-tran     |      max-cap      |     max-fanout    |     max-length    |       |           |           |           |         |            |           |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  WNS  |  #Buffer  | #Inverter |  #Resize  | Density |    Real    |    Mem    |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     0   |     0   |     1   |      1  |     0   |     0   |     0   |     0   | 4.57 |          0|          0|          0|  40.35  |            |           |
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   | 4.57 |          1|          0|          0|  40.38  |   0:00:00.0|    1039.3M|
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   | 4.57 |          0|          0|          0|  40.38  |   0:00:00.0|    1039.3M|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

*** Finish DRV Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=1039.3M) ***

*** Starting refinePlace (0:00:13.8 mem=1055.3M) ***
Total net bbox length = 9.099e+04 (4.717e+04 4.383e+04) (ext = 4.160e+03)
**WARN: (IMPSP-5140):	Global net connect rules have not been created. Added  insts would have no supply connectivity, and would fail DRC.
Type 'man IMPSP-5140' for more detail.
**WARN: (IMPSP-315):	Found 672 instances insts with no PG Term connections.
Type 'man IMPSP-315' for more detail.
Move report: Detail placement moves 25 insts, mean move: 6.48 um, max move: 44.40 um
	Max move on inst (I0/LD/OCTRL/FE_OFC0_nd_minus): (355.20, 921.00) --> (369.60, 951.00)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1055.3MB
Summary Report:
Instances move: 25 (out of 664 movable)
Instances flipped: 0
Mean displacement: 6.48 um
Max displacement: 44.40 um (Instance: I0/LD/OCTRL/FE_OFC0_nd_minus) (355.2, 921) -> (369.6, 951)
	Length: 3 sites, height: 1 rows, site name: core, cell type: BUFX2
Total net bbox length = 9.116e+04 (4.731e+04 4.385e+04) (ext = 4.196e+03)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1055.3MB
*** Finished refinePlace (0:00:13.8 mem=1055.3M) ***
*** maximum move = 44.40 um ***
*** Finished re-routing un-routed nets (1055.3M) ***

*** Finish Physical Update (cpu=0:00:00.0 real=0:00:00.0 mem=1055.3M) ***
End: GigaOpt postEco DRV Optimization
*** Steiner Routed Nets: 2.601%; Threshold: 100; Threshold for Hold: 100
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1020.2M)
doiPBLastSyncSlave
Extraction called for design 'layout_lab_design' of instances=708 and nets=701 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design layout_lab_design.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 885.367M)
*** Steiner Routed Nets: 2.601%; Threshold: 100; Threshold for Hold: 100
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 2147483647
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=294 numPGBlocks=12 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=692  numIgnoredNets=16
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 676 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=1800  L2=2400  L3=3000
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 676 net(s) in layer range [2, 3]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.22% V. EstWL: 1.130700e+05um
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.15% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.18% V
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 2247
[NR-eGR] Layer2(metal2)(V) length: 5.971650e+04um, number of vias: 3498
[NR-eGR] Layer3(metal3)(H) length: 6.026880e+04um, number of vias: 0
[NR-eGR] Total length: 1.199853e+05um, number of vias: 5745
[NR-eGR] End Peak syMemory usage = 885.4 MB
[NR-eGR] Early Global Router Kernel+IO runtime : 0.02 seconds
Extraction called for design 'layout_lab_design' of instances=708 and nets=701 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design layout_lab_design.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 885.367M)
Compute RC Scale Done ...
WARN: Correct the flow
#################################################################################
# Design Stage: PreRoute
# Design Name: layout_lab_design
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in Single mode...
Total number of fetched objects 692
End delay calculation. (MEM=975.812 CPU=0:00:00.3 REAL=0:00:01.0)
**optDesign ... cpu = 0:00:03, real = 0:00:03, mem = 904.5M, totSessionCpu=0:00:14 **
*** Finished optDesign ***
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=904.5M)" ...
Options: clkGateAware pinGuide congEffort=medium gpeffort=medium 
#std cell=664 (0 fixed + 664 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=44 #net=692 #term=2295 #term/net=3.32, #fixedIo=44, #floatIo=0, #fixedPin=16, #floatPin=0
stdCell: 664 single + 0 double + 0 multi
Total standard cell length = 10.6800 (mm), area = 0.3204 (mm^2)
Average module density = 0.405.
Density for the design = 0.405.
       = stdcell_area 4450 sites (320400 um^2) / alloc_area 10980 sites (790560 um^2).
Pin Density = 0.2083.
            = total # of pins 2295 / total area 11020.
=== lastAutoLevel = 6 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  6: Total net bbox = 6.974e+04 (3.87e+04 3.10e+04)
              Est.  stn bbox = 8.649e+04 (4.93e+04 3.72e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 890.4M
Iteration  7: Total net bbox = 6.753e+04 (3.58e+04 3.17e+04)
              Est.  stn bbox = 8.300e+04 (4.51e+04 3.79e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 890.4M
Iteration  8: Total net bbox = 7.773e+04 (4.04e+04 3.74e+04)
              Est.  stn bbox = 9.348e+04 (4.97e+04 4.38e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 890.4M
Iteration  9: Total net bbox = 9.215e+04 (5.13e+04 4.08e+04)
              Est.  stn bbox = 1.106e+05 (6.30e+04 4.76e+04)
              cpu = 0:00:00.6 real = 0:00:01.0 mem = 890.4M
Iteration 10: Total net bbox = 9.215e+04 (5.13e+04 4.08e+04)
              Est.  stn bbox = 1.106e+05 (6.30e+04 4.76e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 890.4M
Iteration 11: Total net bbox = 9.215e+04 (5.13e+04 4.08e+04)
              Est.  stn bbox = 1.106e+05 (6.30e+04 4.76e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 890.4M
*** cost = 9.215e+04 (5.13e+04 4.08e+04) (cpu for global=0:00:01.2) real=0:00:01.0***
Core Placement runtime cpu: 0:00:01.2 real: 0:00:01.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:15.5 mem=890.4M) ***
Total net bbox length = 9.215e+04 (5.135e+04 4.080e+04) (ext = 3.993e+03)
Density distribution unevenness ratio = 7.992%
Move report: Detail placement moves 664 insts, mean move: 12.74 um, max move: 98.34 um
	Max move on inst (I0/LD/T_FIFO/IP_FIFO/UFIFORAM/U19): (464.53, 466.12) --> (468.00, 561.00)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 890.4MB
Summary Report:
Instances move: 664 (out of 664 movable)
Instances flipped: 0
Mean displacement: 12.74 um
Max displacement: 98.34 um (Instance: I0/LD/T_FIFO/IP_FIFO/UFIFORAM/U19) (464.534, 466.122) -> (468, 561)
	Length: 4 sites, height: 1 rows, site name: core, cell type: AOI21X1
Total net bbox length = 8.846e+04 (4.728e+04 4.118e+04) (ext = 3.930e+03)
Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 890.4MB
*** Finished refinePlace (0:00:15.5 mem=890.4M) ***
*** End of Placement (cpu=0:00:01.3, real=0:00:01.0, mem=890.4M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 12 )
Density distribution unevenness ratio = 7.970%
*** Finishing placeDesign concurrent flow ***
**placeDesign ... cpu = 0: 0: 6, real = 0: 0: 7, mem = 853.7M **
Command spTest is not supported.
**WARN: (IMPEXT-3493):	The design extraction status has been reset by the 'setExtractRCMode' command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
Type 'man IMPEXT-3493' for more detail.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-3493          1  The design extraction status has been re...
WARNING   IMPEXT-3530          4  The process node is not set. Use the com...
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-5140           1  Global net connect rules have not been c...
WARNING   IMPSP-9531           2  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-315            1  Found %d instances insts with no PG Term...
WARNING   IMPSP-9025           2  No scan chain specified/traced.          
WARNING   IMPOPT-6118          1  The following cells have a dont_touch pr...
*** Message Summary: 13 warning(s), 0 error(s)

<CMD> checkPlace
Begin checking placement ... (start mem=853.7M, init mem=853.7M)
*info: Placed = 664           
*info: Unplaced = 0           
Placement Density:40.38%(320400/793440)
Placement Density (including fixed std cells):40.38%(320400/793440)
Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=853.7M)
invalid command name "1.0"
<CMD> verifyConnectivity -type all -noWeakConnect -noUnroutedNet -connLoop -noSoftPGConnect -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Fri Mar 24 13:49:17 2023

Design Name: layout_lab_design
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (1612.8000, 1572.0000)
Error Limit = 1000; Warning Limit = 50
Check all nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Fri Mar 24 13:49:17 2023
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)


*** Memory Usage v#1 (Current mem = 999.191M, initial mem = 163.832M) ***
*** Message Summary: 158 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:01:15, real=0:06:22, mem=999.2M) ---
