Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ahb_slave_cdl
Version: K-2015.06-SP1
Date   : Fri Apr 28 12:48:13 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: data_state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: tx_data[7] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  data_state_reg[0]/CLK (DFFSR)            0.00       0.00 r
  data_state_reg[0]/Q (DFFSR)              0.57       0.57 r
  U3168/Y (INVX1)                          0.41       0.98 f
  U3166/Y (NAND3X1)                        0.31       1.29 r
  U3165/Y (INVX1)                          0.85       2.14 f
  U2638/Y (AOI22X1)                        0.27       2.41 r
  U2637/Y (AOI21X1)                        0.11       2.53 f
  tx_data[7] (out)                         0.00       2.53 f
  data arrival time                                   2.53
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : ahb_slave_cdl
Version: K-2015.06-SP1
Date   : Fri Apr 28 12:48:14 2023
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          118
Number of nets:                          1173
Number of cells:                         1105
Number of combinational cells:            827
Number of sequential cells:               278
Number of macros/black boxes:               0
Number of buf/inv:                        163
Number of references:                      19

Combinational area:             216774.000000
Buf/Inv area:                    23832.000000
Noncombinational area:          209088.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                425862.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ahb_slave_cdl
Version: K-2015.06-SP1
Date   : Fri Apr 28 12:48:14 2023
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ahb_slave_cdl                            20.157   33.854  128.453   54.011 100.0
1
