Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : buffer
Version: K-2015.06-SP1
Date   : Mon Apr 24 19:46:59 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: store_ptr_controller/store_ptr_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: buffer_occupancy[6]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  store_ptr_controller/store_ptr_reg[0]/CLK (DFFSR)       0.00       0.00 r
  store_ptr_controller/store_ptr_reg[0]/Q (DFFSR)         1.00       1.00 f
  store_ptr_controller/store_ptr[0] (store_ptr_controller)
                                                          0.00       1.00 f
  fifo_ram/store_ptr[0] (fifo_ram)                        0.00       1.00 f
  fifo_ram/sub_60/A[0] (fifo_ram_DW01_sub_0)              0.00       1.00 f
  fifo_ram/sub_60/U1/Y (OR2X1)                            0.36       1.36 f
  fifo_ram/sub_60/U2_1/YC (FAX1)                          0.45       1.81 f
  fifo_ram/sub_60/U2_2/YC (FAX1)                          0.46       2.27 f
  fifo_ram/sub_60/U2_3/YC (FAX1)                          0.46       2.73 f
  fifo_ram/sub_60/U2_4/YC (FAX1)                          0.46       3.18 f
  fifo_ram/sub_60/U2_5/YC (FAX1)                          0.46       3.64 f
  fifo_ram/sub_60/U2_6/YS (FAX1)                          0.41       4.05 f
  fifo_ram/sub_60/DIFF[6] (fifo_ram_DW01_sub_0)           0.00       4.05 f
  fifo_ram/U2270/Y (NAND3X1)                              0.13       4.18 r
  fifo_ram/U2269/Y (NOR2X1)                               0.14       4.33 f
  fifo_ram/buffer_occupancy[6] (fifo_ram)                 0.00       4.33 f
  buffer_occupancy[6] (out)                               0.00       4.33 f
  data arrival time                                                  4.33
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : buffer
Version: K-2015.06-SP1
Date   : Mon Apr 24 19:46:59 2023
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          193
Number of nets:                          3066
Number of cells:                         2896
Number of combinational cells:           1837
Number of sequential cells:              1053
Number of macros/black boxes:               0
Number of buf/inv:                        583
Number of references:                       4

Combinational area:             523791.000000
Buf/Inv area:                    87264.000000
Noncombinational area:          833184.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1356975.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : buffer
Version: K-2015.06-SP1
Date   : Mon Apr 24 19:47:00 2023
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
buffer                                   34.901   63.022  427.660   97.923 100.0
  fifo_ram (fifo_ram)                    33.785   60.836  414.315   94.622  96.6
    sub_60 (fifo_ram_DW01_sub_0)       6.11e-03 2.36e-02    2.686 2.97e-02   0.0
  get_ptr_controller (get_ptr_controller)
                                          0.445    0.903    6.840    1.348   1.4
    add_35 (get_ptr_controller_DW01_inc_0)
                                       4.93e-04 1.60e-03    1.541 2.09e-03   0.0
  store_ptr_controller (store_ptr_controller)
                                          0.565    1.232    6.400    1.797   1.8
    add_35 (store_ptr_controller_DW01_inc_0)
                                       7.25e-03 2.42e-02    1.541 3.14e-02   0.0
1
